<?php
return [
    'overview'             => 'Overview',
    'total'                => 'Pickup',
    'delivery'             => 'Signed',
    'issue'                => 'Issue',
    'return'               => 'Return',
    'total-bill'           => 'Pickup Bill',
    'delivery-bill'        => 'Signed Bill',
    'issue-bill'           => 'Issue Bill',
    'return-bill'          => 'Return Bill',
    'per-day'              => 'Per day',
    'per-week'             => 'Per week',
    'per-month'            => 'Per month',
    'per-quarter'          => 'Per quarter',
    'per-year'             => 'Per year',
    'total-by-day'         => 'Pickup by day',
    'total-by-week'        => 'Pickup by week',
    'total-by-month'       => 'Pickup by month',
    'total-by-quarter'     => 'Pickup by quarter',
    'total-by-year'        => 'Pickup by year',
    'delivery-by-day'      => 'Signed by day',
    'delivery-by-week'     => 'Signed by week',
    'delivery-by-month'    => 'Signed by month',
    'delivery-by-quarter'  => 'Signed by quarter',
    'delivery-by-year'     => 'Signed by year',
    'issue-by-day'         => 'Issue by day',
    'issue-by-week'        => 'Issue by week',
    'issue-by-month'       => 'Issue by month',
    'issue-by-quarter'     => 'Issue by quarter',
    'issue-by-year'        => 'Issue by year',
    'return-by-day'        => 'Return by day',
    'return-by-week'       => 'Return by week',
    'return-by-month'      => 'Return by month',
    'return-by-quarter'    => 'Return by quarter',
    'return-by-year'       => 'Return by year',
    'search'               => 'Search',
    'filter'               => 'Filter',
    'from-time'            => 'Start Time',
    'to-time'              => 'End Time',
    'predefined-time'      => 'Pre-defined Time',
    'today'                => 'Today',
    'yesterday'            => 'Yesterday',
    'last-7-days'          => 'Last 7 Days',
    'last-30-days'         => 'Last 30 Days',
    'this-month'           => 'This Month',
    'last-month'           => 'Last Month',
    'this-year'            => 'This Year',
    'date-format'          => 'Year-Month-Day',
    'area'                 => 'Area',
    'province'             => 'Province',
    'district'             => 'District',
    'drop_point'           => 'Drop Point',
    'drop_point_name'      => 'Drop Point Name',
    'drop_point_code'      => 'Drop Point Code',
    'bill'                 => 'Bill',
    'dashboard'            => 'Dashboard',
    'copyright'            => 'Copyright',
    'version'              => 'Version',
    'biDashboard'          => 'BI Dashboard',
    'finance'              => 'Finance',
    'customer'             => 'Customer',
    'ecom-customer'        => 'e-Commerce Customer',
    'traditional-customer' => 'Traditional Customer',
    'ecom'                 => 'e-Commerce',
    'traditional'          => 'Traditional',
    'other'                => 'Other',
    'ecom-total-bill'      => 'Pickup Bill',
    'ecom-total-fee'       => 'Delivery Fee (VND)',
    'ecom-cod-fee'         => 'COD (VND)',
    'ecom-weight'          => 'Weight (kg)',
    'top'                  => 'TOP', // top 10, top 5...
    'percent'              => 'Percent',
    'percent-vs-total'     => 'Percent vs all customer',
    'ecom-detail'          => 'e-Commerce Details',
    'coming-soon'          => 'Coming Soon',

    'number-suffix' => [
        'K' => 'K',
        'M' => 'M',
        'B' => 'B',
        'T' => 'T',
    ],

    'new'  => 'New',
    'home' => 'Home',

    'fee'    => 'Delivery Fee (VND)',
    'cod'    => 'COD (VND)',
    'weight' => 'Weight (kg)',

    'maintaining' => 'System Under Maintenance',

    'customRangeLabel' => 'Custom Range',
    'applyLabel'       => 'Apply',
    'cancelLabel'      => 'Cancel',
    'weekLabel'        => 'W', // Week

    'loading'  => 'Loading...',
    'no-data'  => 'No data available',

    'new-bill' => 'New Bill',
    'new-by-day' => 'New Bill by day',
];
