<?php
return [
    'overview'             => 'Tổng Quan',
    'total'                => 'Đơn nhận',
    'delivery'             => 'Đơn phát',
    'issue'                => 'Phát không thành công',
    'return'               => 'Đơn trả',
    'total-bill'           => 'Đơn nhận',
    'delivery-bill'        => 'Đơn phát',
    'issue-bill'           => 'Đơn không thành công',
    'return-bill'          => 'Đơn trả',
    'per-day'              => 'Mỗi ngày',
    'per-week'             => 'Mỗi tuần',
    'per-month'            => 'Mỗi tháng',
    'per-quarter'          => 'Mỗi quý',
    'per-year'             => 'Mỗi năm',
    'total-by-day'         => 'Đơn nhận theo ngày',
    'total-by-week'        => 'Đơn nhận theo tuần',
    'total-by-month'       => 'Đơn nhận theo tháng',
    'total-by-quarter'     => 'Đơn nhận theo quý',
    'total-by-year'        => 'Đơn nhận theo năm',
    'delivery-by-day'      => 'Đơn phát theo ngày',
    'delivery-by-week'     => 'Đơn phát theo tuần',
    'delivery-by-month'    => 'Đơn phát theo tháng',
    'delivery-by-quarter'  => 'Đơn phát theo quý',
    'delivery-by-year'     => 'Đơn phát theo năm',
    'issue-by-day'         => 'Phát không thành công / ngày',
    'issue-by-week'        => 'Phát không thành công / tuần',
    'issue-by-month'       => 'Phát không thành công / tháng',
    'issue-by-quarter'     => 'Phát không thành công / quý',
    'issue-by-year'        => 'Phát không thành công / năm',
    'return-by-day'        => 'Đơn trả theo ngày',
    'return-by-week'       => 'Đơn trả theo tuần',
    'return-by-month'      => 'Đơn trả theo tháng',
    'return-by-quarter'    => 'Đơn trả theo quý',
    'return-by-year'       => 'Đơn trả theo năm',
    'search'               => 'Tìm kiếm',
    'filter'               => 'Lọc',
    'from-time'            => 'Từ',
    'to-time'              => 'Đến',
    'predefined-time'      => 'Khoảng thời gian',
    'today'                => 'Hôm nay',
    'yesterday'            => 'Hôm qua',
    'last-7-days'          => '7 ngày gần nhất',
    'last-30-days'         => '30 ngày gần nhất',
    'this-month'           => 'Tháng này',
    'last-month'           => 'Tháng trước',
    'this-year'            => 'Năm nay',
    'date-format'          => 'Năm-Tháng-Ngày',
    'area'                 => 'Khu vực',
    'province'             => 'Tỉnh',
    'district'             => 'Huyện',
    'drop_point'           => 'Bưu cục',
    'drop_point_name'      => 'Tên Bưu cực',
    'drop_point_code'      => 'Mã Bưu cục',
    'bill'                 => 'Vận Đơn',
    'dashboard'            => 'Bảng thông tin',
    'copyright'            => 'Copyright',
    'version'              => 'Phiên bản',
    'biDashboard'          => 'BI Dashboard',
    'finance'              => 'Tài chính',
    'customer'             => 'Khách hàng',
    'ecom-customer'        => 'Khách hàng TMĐT',
    'traditional-customer' => 'Khách hàng truyền thống',
    'ecom'                 => 'TMĐT',
    'traditional'          => 'Truyền thống',
    'other'                => 'Khác',
    'ecom-total-bill'      => 'Đơn nhận',
    'ecom-total-fee'       => 'Phí vận chuyển (VND)',
    'ecom-cod-fee'         => 'COD (VND)',
    'ecom-weight'          => 'Khối lượng (kg)',
    'top'                  => 'TOP', // top 10, top 5...
    'percent'              => 'Phần trăm',
    'percent-vs-total'     => 'Phần trăm / tất cả khách hàng',
    'ecom-detail'          => 'Chi tiết về khách hàng TMĐT',
    'coming-soon'          => 'Chức năng sắp triển khai',

    'number-suffix' => [
        'K' => 'Ngàn',
        'M' => 'Triệu',
        'B' => 'Tỷ',
        'T' => 'Ngàn Tỷ',
    ],

    'new'  => 'Mới',
    'home' => 'Trang Chủ',

    'fee'    => 'Phí vận chuyển (VND)',
    'cod'    => 'COD (VND)',
    'weight' => 'Khối lượng (kg)',

    'maintaining' => 'Hệ thống đang bảo trì',

    'customRangeLabel' => 'Tùy Chọn',
    'applyLabel'       => 'Áp Dụng',
    'cancelLabel'      => 'Hủy',
    'weekLabel'        => 'W', // Week

    'loading' => 'Đang tải...',
    'no-data' => 'Không có dữ liệu',

    'new-bill'        => 'Đơn mới',
    'new-bill-by-day' => 'Đơn mới theo ngày',
];
