<?php
return [
    'overview'            => '总览',
    'total'               => '总收件',
    'delivery'            => '总签收',
    'issue'               => '总问题件',
    'return'              => '总退件',
    'total-bill'          => '收件票数',
    'delivery-bill'       => '签收票数',
    'issue-bill'          => '问题票数',
    'return-bill'         => '退件票数',
    'per-day'             => '每天',
    'per-week'            => '每周',
    'per-month'           => '每月',
    'per-quarter'         => '每季',
    'per-year'            => '每年',
    'total-by-day'        => '每天总收件',
    'total-by-week'       => '每周总数',
    'total-by-month'      => '每月总数',
    'total-by-quarter'    => '每季总数',
    'total-by-year'       => '每年总数',
    'delivery-by-day'     => '每天总派件',
    'delivery-by-week'    => '每周总派件',
    'delivery-by-month'   => '每月总派件',
    'delivery-by-quarter' => '每季总派件',
    'delivery-by-year'    => '每年总派件',
    'issue-by-day'        => '每天总问题件',
    'issue-by-week'       => '每周总问题件',
    'issue-by-month'      => '每月总问题件',
    'issue-by-quarter'    => '每季总问题件',
    'issue-by-year'       => '每年总问题件',
    'return-by-day'       => '每天总退件',
    'return-by-week'      => '每周总退件',
    'return-by-month'     => '每月总退件',
    'return-by-quarter'   => '每季总退件',
    'return-by-year'      => '每年总退件',
    'search'              => '查询',
    'filter'              => '过滤',
    'from-time'           => '开始时间',
    'to-time'             => '结束时间',
    'predefined-time'     => '预定义时间',
    'today'               => '今天',
    'yesterday'           => '昨天',
    'last-7-days'         => '前7天',
    'last-30-days'        => '前30天',
    'this-month'          => '本月',
    'last-month'          => '上月',
    'this-year'           => '今年',
    'date-format'         => '年-月-日',
    'area'                => '区域',
    'province'            => '省份-城市',
    'district'            => '郡-地区',
    'drop_point'          => '网点',
    'drop_point_name'     => '网点名称',
    'drop_point_code'     => '网点编号',
    'bill'                => '票数统计',
    'dashboard'           => '仪表板',
    'copyright'           => '版权',
    'version'             => '版',
    'biDashboard'         => '仪表板',

    'finance'              => '财务',
    'customer'             => '客户统计',
    'ecom-customer'        => '电商客户',
    'traditional-customer' => '传统客户',
    'ecom'                 => '电商',
    'traditional'          => '传统',
    'other'                => '其他',
    'ecom-total-bill'      => '收件票数',
    'ecom-total-fee'       => '总运费（VND）',
    'ecom-cod-fee'         => 'COD（VND）',
    'ecom-weight'          => '重量（KG）',
    'top'                  => 'TOP', // giữ nguyên - top 10, top 5...
    'percent'              => '百分率',
    'percent-vs-total'     => '百分率对总客户',
    'ecom-detail'          => '电商详细',
    'coming-soon'          => '即将到来',

    'number-suffix' => [
        'K' => 'K', // giữ nguyên
        'M' => 'M', // giữ nguyên
        'B' => 'B', // giữ nguyên
        'T' => 'T', // giữ nguyên
    ],

    'new'  => '新',
    'home' => '首页',

    'fee'    => '总运费 (VND)',
    'cod'    => 'COD (VND)',
    'weight' => '总重量 (KG)',


    'maintaining' => 'System Under Maintenance',

    'customRangeLabel' => '时间段选择', // 时间段选择
    'applyLabel'       => '应用',
    'cancelLabel'      => '取消',
    'weekLabel'        => 'W', // 周

    'loading'  => '载入中...',
    'no-data'  => '无可用数据',

    'new-bill' => '总订单',
    'new-by-day' => '每天总订单',
];
